<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (2014年各省市售电量)' inline='true' name='federated.1nt8x2r02vyfef1d33wye10xazvx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014年各省市售电量' name='excel-direct.1jn9veh1lwne4518n29jq05d8tn1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau配套数据/2014年各省市售电量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jn9veh1lwne4518n29jq05d8tn1' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.464387' measure-ordering='alphabetic' measure-percentage='0.535613' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (物资采购情况)' inline='true' name='federated.0n6hyfw1mi6poq17niop31xek5fi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物资采购情况' name='excel-direct.1pn4yij0k45k8i1a8zq6b0rf57wm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau配套数据/物资采购情况.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pn4yij0k45k8i1a8zq6b0rf57wm' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='交货天数' datatype='integer' name='[Calculation_539869033264857088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.52071' measure-ordering='alphabetic' measure-percentage='0.47929' show-structure='true' />
    </datasource>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.041vvoq1nz3iba1b93k9z0ovymhb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0c849wq0klwpe41c8us700ovo9c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[人员].[地区]' />
              <expression op='[订单].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0c849wq0klwpe41c8us700ovo9c6' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c849wq0klwpe41c8us700ovo9c6' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='高度' datatype='real' name='[Calculation_407857269517430784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <column caption='长方形高度' datatype='real' name='[Calculation_539869033273950210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.584142' measure-ordering='alphabetic' measure-percentage='0.37055' parameter-percentage='0.0453074' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='参数 1' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.1epslsc13e0q9y1gyglmn123usqu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.1oit3jp0j0z8oc18qufps1flzycm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oit3jp0j0z8oc18qufps1flzycm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.535885' measure-ordering='alphabetic' measure-percentage='0.421053' parameter-percentage='0.0430622' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2012年各国电影产量'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1epslsc13e0q9y1gyglmn123usqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1epslsc13e0q9y1gyglmn123usqu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代]' derivation='None' name='[none:年代:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='string' name='[年代]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epslsc13e0q9y1gyglmn123usqu].[none:年代:nk]'>
            <groupfilter function='member' level='[none:年代:nk]' member='&quot;2012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epslsc13e0q9y1gyglmn123usqu].[none:年代:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1epslsc13e0q9y1gyglmn123usqu].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='200' value-column='[federated.1epslsc13e0q9y1gyglmn123usqu].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1epslsc13e0q9y1gyglmn123usqu].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1epslsc13e0q9y1gyglmn123usqu].[sum:Number of Records:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1epslsc13e0q9y1gyglmn123usqu].[none:产地:nk]</rows>
        <cols>[federated.1epslsc13e0q9y1gyglmn123usqu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2月份电量销售情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.1nt8x2r02vyfef1d33wye10xazvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt8x2r02vyfef1d33wye10xazvx'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt8x2r02vyfef1d33wye10xazvx].[mn:统计周期:ok]'>
            <groupfilter function='member' level='[mn:统计周期:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1nt8x2r02vyfef1d33wye10xazvx].[none:省市:nk]' direction='ASC' using='[federated.1nt8x2r02vyfef1d33wye10xazvx].[sum:当期值:qk]' />
          <slices>
            <column>[federated.1nt8x2r02vyfef1d33wye10xazvx].[mn:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nt8x2r02vyfef1d33wye10xazvx].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nt8x2r02vyfef1d33wye10xazvx].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.1nt8x2r02vyfef1d33wye10xazvx].[sum:月度计划值:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nt8x2r02vyfef1d33wye10xazvx].[sum:当期值:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1nt8x2r02vyfef1d33wye10xazvx].[sum:月度计划值:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nt8x2r02vyfef1d33wye10xazvx].[none:省市:nk]</rows>
        <cols>[federated.1nt8x2r02vyfef1d33wye10xazvx].[sum:当期值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='交货延期情况的甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (物资采购情况)' name='federated.0n6hyfw1mi6poq17niop31xek5fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hyfw1mi6poq17niop31xek5fi'>
            <column caption='交货天数' datatype='integer' name='[Calculation_539869033264857088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
            </column>
            <column-instance column='[计划交货日期]' derivation='Day' name='[dy:计划交货日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539869033264857088]' derivation='Sum' name='[sum:Calculation_539869033264857088:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6hyfw1mi6poq17niop31xek5fi].[sum:Calculation_539869033264857088:qk]' />
              <size column='[federated.0n6hyfw1mi6poq17niop31xek5fi].[sum:Calculation_539869033264857088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n6hyfw1mi6poq17niop31xek5fi].[none:供应商名称:nk] / [federated.0n6hyfw1mi6poq17niop31xek5fi].[none:物资类别:nk])</rows>
        <cols>[federated.0n6hyfw1mi6poq17niop31xek5fi].[dy:计划交货日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='拉丁美洲超市瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.041vvoq1nz3iba1b93k9z0ovymhb' />
          </datasources>
          <datasource-dependencies datasource='federated.041vvoq1nz3iba1b93k9z0ovymhb'>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:国家/地区 (Country):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:国家/地区 (Country):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;巴拉圭&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;伯利兹&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;法属圭亚那&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;哥斯达黎加&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;瓜德罗普岛&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;圭亚那&quot;' />
                <groupfilter function='member' level='[none:国家/地区 (Country):nk]' member='&quot;苏里南&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:国家/地区 (Country):nk]' direction='ASC' using='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[sum:利润:qk]' />
          <filter class='categorical' column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:市场:nk]'>
            <groupfilter function='member' level='[none:市场:nk]' member='&quot;拉丁美洲&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:市场:nk]</column>
            <column>[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:国家/地区 (Country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[sum:利润:qk]' />
              <size column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[sum:利润:qk]' />
              <text column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041vvoq1nz3iba1b93k9z0ovymhb].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:国家/地区 (Country):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.041vvoq1nz3iba1b93k9z0ovymhb' />
          </datasources>
          <datasource-dependencies datasource='federated.041vvoq1nz3iba1b93k9z0ovymhb'>
            <column caption='长方形高度' datatype='real' name='[Calculation_539869033273950210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539869033273950210]' derivation='Sum' name='[sum:Calculation_539869033273950210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:子类别:nk]' direction='ASC' using='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[sum:利润:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[cum:sum:利润:qk]' />
              <size column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[sum:Calculation_539869033273950210:qk]' />
              <text column='[federated.041vvoq1nz3iba1b93k9z0ovymhb].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.041vvoq1nz3iba1b93k9z0ovymhb].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.041vvoq1nz3iba1b93k9z0ovymhb].[none:子类别:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
